<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], select, input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        } 
    </style>
    <link rel="stylesheet" href="add_course.css">
</head>
<body>
    <div class="box">
    <h1>Add New Course</h1>
    <form method="POST" action="/add_course">
        <!-- <label for="course_code">Course Code:</label> -->
        <input type="text" placeholder="Course Code" id="course_code" name="course_code" required>

        <!-- <label for="course_name">Course Name:</label> -->
        <input type="text" placeholder="Course Name" id="course_name" name="course_name" required>

        <!-- <label for="course_description">Course Description:</label> -->
        <input type="text" placeholder="Course Description" id="course_description" name="course_description" required>

        <!-- <label for="instructor_id">Instructor ID:</label> -->
        <input type="text" placeholder="Instructor ID" id="instructor_id" name="instructor_id" required>

        <!-- <label for="department_id">Department ID:</label> -->
        <input type="text" placeholder="Department ID" id="department_id" name="department_id" required>

        <!-- <label for="credit_hours">Last Name:</label> -->
        <input type="text" placeholder="Credit Hours" id="credit_hours" name="credit_hours" required>

        <div class="button">
            <button type="button" onclick="window.location.href='{{ url_for('dashboard.admin_dashboard') }}'">Back</button>
            <button type="submit">Submit</button>
        </div>
    </form>
    </div>
</body>
</html>
